{
    "recommendations": [
        "ms-vscode.hexeditor",
        "njpwerner.autodocstring",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "charliermarsh.ruff"
    ]
}